# shiduch

./: Project.sln
Project/: App.config  App.xaml  Project.csproj  people.json  people.txt  people.xls  remarks.txt
Project/Properties/PublishProfiles/: FolderProfile.pubxml
Project/classes/: ExcelManager.cs  Person.cs  SmartSearch.cs  people.cs
Project/screens/: Window1.xaml  Window1.xaml.cs  addWindow.xaml  addWindow.xaml.cs  css.xaml  mainScreen.xaml  mainScreen.xaml.cs
